<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGold1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-eT-jVB">
                                <rect key="frame" x="107" y="205" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="e3C-yh-R65"/>
                                    <constraint firstAttribute="height" constant="160" id="ohq-WF-1TF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 The Cal Eats Group, Inc. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-ar-8fN">
                                <rect key="frame" x="19" y="626" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63362114459999996" green="0.87598741609999997" blue="0.99405124609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rie-eT-jVB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-48" id="TcQ-et-Hiu"/>
                            <constraint firstItem="Rie-eT-jVB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VJu-UN-GO4"/>
                            <constraint firstItem="Yv3-ar-8fN" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Z91-b8-AdJ"/>
                            <constraint firstItem="Yv3-ar-8fN" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="19" id="f9r-GC-6Io" userLabel="Copyright © 2018 The Cal Eats Group, Inc. All rights reserved..leading = Safe Area.leading + 17.5"/>
                            <constraint firstAttribute="bottom" secondItem="Yv3-ar-8fN" secondAttribute="bottom" constant="20" symbolic="YES" id="wFU-3a-cxg" userLabel="bottom = Copyright © 2018 The Cal Eats Group, Inc. All rights reserved..bottom + 20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGold1.png" width="900" height="900"/>
    </resources>
</document>
