<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQG-rG-B2Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Zfb-Sd-uU0">
            <objects>
                <viewController id="BnP-Qt-kOA" customClass="LogInViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAb-Wb-V8G"/>
                        <viewControllerLayoutGuide type="bottom" id="ncl-xZ-3Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWI-Hh-Fqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-Bi-Bii">
                                <rect key="frame" x="84" y="312" width="206" height="37"/>
                                <color key="backgroundColor" red="0.050208576023578644" green="0.051649287343025208" blue="0.016368072479963303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="C2n-fB-ABo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="BnP-Qt-kOA" eventType="touchUpInside" id="GMd-zT-X1z"/>
                                    <segue destination="WQG-rG-B2Y" kind="show" id="2PF-gb-nTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-PR-p2f">
                                <rect key="frame" x="144.5" y="357" width="85" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BnP-Qt-kOA" eventType="touchUpInside" id="TGK-AS-tRp"/>
                                    <segue destination="DVk-e3-CDg" kind="show" id="daw-4B-szf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-QO-H9f">
                                <rect key="frame" x="60" y="122" width="255.5" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-u0-sQM">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-Ev-EXo">
                                        <rect key="frame" x="0.0" y="41" width="255.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-Wg-wYe">
                                        <rect key="frame" x="0.0" y="68" width="255.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-Rv-dZ8">
                                        <rect key="frame" x="0.0" y="103" width="255.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-i5-Jed">
                                        <rect key="frame" x="0.0" y="130" width="255.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89218515157699585" green="0.82186853885650635" blue="0.43134331703186035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x9j-QO-H9f" firstAttribute="top" secondItem="GAb-Wb-V8G" secondAttribute="bottom" constant="102" id="2va-wR-VPe"/>
                            <constraint firstItem="WPL-Bi-Bii" firstAttribute="centerX" secondItem="ZWI-Hh-Fqz" secondAttribute="centerX" id="9pt-4p-Lqv"/>
                            <constraint firstItem="x9j-QO-H9f" firstAttribute="centerX" secondItem="ZWI-Hh-Fqz" secondAttribute="centerX" id="IEg-b8-MxZ"/>
                            <constraint firstItem="8V7-PR-p2f" firstAttribute="centerX" secondItem="ZWI-Hh-Fqz" secondAttribute="centerX" id="Mtc-ee-G55"/>
                            <constraint firstItem="x9j-QO-H9f" firstAttribute="leading" secondItem="ZWI-Hh-Fqz" secondAttribute="leading" constant="60" id="RhW-TV-3gN"/>
                            <constraint firstItem="8V7-PR-p2f" firstAttribute="top" secondItem="WPL-Bi-Bii" secondAttribute="bottom" constant="8" id="Ryl-qz-sZE"/>
                            <constraint firstItem="WPL-Bi-Bii" firstAttribute="top" secondItem="x9j-QO-H9f" secondAttribute="bottom" constant="30" id="XN6-1e-7va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcs-dF-0Jn"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WuH-Wg-wYe" id="88A-54-vAI"/>
                        <outlet property="passwordTextField" destination="3WP-i5-Jed" id="1Z1-pj-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2T-90-kZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-709"/>
        </scene>
        <!--Set-Up View Controller-->
        <scene sceneID="BP9-et-u9j">
            <objects>
                <viewController title="Set-Up View Controller" id="WQG-rG-B2Y" customClass="ViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5df-BQ-RrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-Qx-sJ6">
                                <rect key="frame" x="0.0" y="25.5" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="pickerView"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Dining Hall:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-HG-4tP">
                                <rect key="frame" x="16" y="40" width="192" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-0f-I1K">
                                <rect key="frame" x="305" y="615" width="54" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="AMJ-iw-eee"/>
                                    <constraint firstAttribute="height" constant="32" id="Gug-8v-ecW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Ls-FZ-4fk" kind="show" id="pvN-HO-MlU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-pV-zP3">
                                <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Meal of the Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-mh-8Qs">
                                <rect key="frame" x="16" y="279" width="225" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89218515157699585" green="0.82186853885650635" blue="0.43134331703186035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9ub-Qx-sJ6" firstAttribute="leading" secondItem="Cff-1o-jdj" secondAttribute="leading" id="4GJ-Dx-3Kn"/>
                            <constraint firstItem="Stg-HG-4tP" firstAttribute="leading" secondItem="Cff-1o-jdj" secondAttribute="leading" constant="16" id="5dZ-4t-BEn"/>
                            <constraint firstItem="Stg-HG-4tP" firstAttribute="top" secondItem="Cff-1o-jdj" secondAttribute="top" constant="20" id="Qrc-Xl-RMj"/>
                            <constraint firstItem="D8F-pV-zP3" firstAttribute="top" secondItem="NZb-mh-8Qs" secondAttribute="bottom" constant="-40" id="Qvt-3a-BnP"/>
                            <constraint firstItem="9ub-Qx-sJ6" firstAttribute="top" secondItem="Stg-HG-4tP" secondAttribute="bottom" constant="-40" id="XIY-Gx-kUw"/>
                            <constraint firstItem="9ub-Qx-sJ6" firstAttribute="trailing" secondItem="Cff-1o-jdj" secondAttribute="trailing" id="aeJ-zy-zgq"/>
                            <constraint firstItem="D8F-pV-zP3" firstAttribute="trailing" secondItem="Cff-1o-jdj" secondAttribute="trailing" id="eCV-oU-0yH"/>
                            <constraint firstItem="D8F-pV-zP3" firstAttribute="leading" secondItem="Cff-1o-jdj" secondAttribute="leading" id="fEL-tG-pPR"/>
                            <constraint firstItem="Cff-1o-jdj" firstAttribute="trailing" secondItem="Y9h-0f-I1K" secondAttribute="trailing" constant="16" id="fsJ-Pd-3e2"/>
                            <constraint firstItem="NZb-mh-8Qs" firstAttribute="leading" secondItem="Cff-1o-jdj" secondAttribute="leading" constant="16" id="r79-Xi-oUk"/>
                            <constraint firstItem="Cff-1o-jdj" firstAttribute="bottom" secondItem="Y9h-0f-I1K" secondAttribute="bottom" constant="20" id="u5b-78-v5r"/>
                            <constraint firstItem="NZb-mh-8Qs" firstAttribute="top" secondItem="9ub-Qx-sJ6" secondAttribute="bottom" constant="37.5" id="xR7-jU-C5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cff-1o-jdj"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Y9h-0f-I1K" id="Fd7-is-a7W"/>
                        <outlet property="pickerView" destination="9ub-Qx-sJ6" id="Itw-oJ-F34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYI-7T-ncP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730.4000000000001" y="-709.29535232383819"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1oP-2d-sJq">
            <objects>
                <viewController id="DVk-e3-CDg" customClass="SignUpViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZe-Us-6Al"/>
                        <viewControllerLayoutGuide type="bottom" id="lXI-BK-Cge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy6-Kl-28u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-Bw-Ntg">
                                <rect key="frame" x="83" y="414.5" width="208" height="42"/>
                                <color key="backgroundColor" red="0.063167624175548553" green="0.030425604432821274" blue="0.017840491607785225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eNK-mz-qSy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="zqp-kr-0DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="DVk-e3-CDg" eventType="touchUpInside" id="huQ-2q-8Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-KG-f18">
                                <rect key="frame" x="151.5" y="464.5" width="72" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BnP-Qt-kOA" kind="show" id="2ZB-ad-Szf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-Wk-TxS">
                                <rect key="frame" x="60" y="78" width="255" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-sA-Nl6">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-Kx-sql">
                                        <rect key="frame" x="0.0" y="41" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-db-gpR">
                                        <rect key="frame" x="0.0" y="68" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-dC-r3M">
                                        <rect key="frame" x="0.0" y="103" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-5J-M84">
                                        <rect key="frame" x="0.0" y="130" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-Is-59h">
                                        <rect key="frame" x="0.0" y="165" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-dO-3ew">
                                        <rect key="frame" x="0.0" y="192" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-yR-cH0">
                                        <rect key="frame" x="0.0" y="227" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-9I-vvQ">
                                        <rect key="frame" x="0.0" y="254" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89218515157699585" green="0.82186853885650635" blue="0.43134331703186035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TIY-Bw-Ntg" firstAttribute="centerX" secondItem="Oy6-Kl-28u" secondAttribute="centerX" id="75Q-VF-JFP"/>
                            <constraint firstItem="iAn-Wk-TxS" firstAttribute="top" secondItem="TZe-Us-6Al" secondAttribute="bottom" constant="58" id="ULM-By-iae"/>
                            <constraint firstItem="IE3-KG-f18" firstAttribute="centerX" secondItem="Oy6-Kl-28u" secondAttribute="centerX" id="YXn-AV-cLU"/>
                            <constraint firstItem="IE3-KG-f18" firstAttribute="top" secondItem="TIY-Bw-Ntg" secondAttribute="bottom" constant="8" id="cI9-Dj-WU7"/>
                            <constraint firstItem="iAn-Wk-TxS" firstAttribute="centerX" secondItem="Oy6-Kl-28u" secondAttribute="centerX" id="h4B-ch-kc7"/>
                            <constraint firstAttribute="trailing" secondItem="iAn-Wk-TxS" secondAttribute="trailing" constant="60" id="oDf-QI-REP"/>
                            <constraint firstItem="TIY-Bw-Ntg" firstAttribute="top" secondItem="iAn-Wk-TxS" secondAttribute="bottom" constant="52.5" id="xRP-Ea-sR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lH4-yu-Ozc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ich-5J-M84" id="l1Y-LH-7ji"/>
                        <outlet property="nameTextField" destination="vR7-db-gpR" id="DiS-d5-JIG"/>
                        <outlet property="passwordTextField" destination="GpU-dO-3ew" id="byt-52-Rjp"/>
                        <outlet property="passwordVerificationTextField" destination="0j3-9I-vvQ" id="7CI-Gg-PXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovs-e0-HPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-15"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ZOV-fd-FjY">
            <objects>
                <viewController id="3Ls-FZ-4fk" customClass="MainController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77Z-di-iXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-xu-sIz">
                                <rect key="frame" x="273" y="613" width="86" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B9m-hV-eQe"/>
                                    <constraint firstAttribute="width" constant="86" id="Lhh-KU-Ysx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.96385198831558228" green="0.98963803052902222" blue="0.96257823705673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WQG-rG-B2Y" kind="show" id="lUC-vR-6xp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-gJ-kNa">
                                <rect key="frame" x="136" y="613" width="103" height="37"/>
                                <gestureRecognizers/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday's Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-sL-lwF">
                                <rect key="frame" x="19" y="40" width="337" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-K9-rnl">
                                <rect key="frame" x="330" y="164" width="45" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Sxh-tg-LAy"/>
                                    <constraint firstAttribute="height" constant="277" id="d9b-ai-tfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightTouch" destination="3Ls-FZ-4fk" eventType="touchUpInside" id="aek-eI-MgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-yS-cNQ">
                                <rect key="frame" x="0.0" y="164" width="45" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="08R-KZ-uR1"/>
                                    <constraint firstAttribute="height" constant="277" id="ZrJ-Ix-m9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftTouch" destination="3Ls-FZ-4fk" eventType="touchUpInside" id="Jvd-11-mxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sAW-sL-lwF" firstAttribute="leading" secondItem="tmb-Au-GGd" secondAttribute="leading" constant="19" id="3Zs-K5-ViQ"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="trailing" secondItem="N9R-xu-sIz" secondAttribute="trailing" constant="16" id="HSb-ya-YEF"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="bottom" secondItem="ieS-gJ-kNa" secondAttribute="bottom" constant="17" id="KmN-P0-Qla"/>
                            <constraint firstItem="gWM-yS-cNQ" firstAttribute="top" secondItem="sAW-sL-lwF" secondAttribute="bottom" constant="84" id="R8F-91-nah"/>
                            <constraint firstItem="gWM-yS-cNQ" firstAttribute="leading" secondItem="tmb-Au-GGd" secondAttribute="leading" id="TkY-lt-OED"/>
                            <constraint firstItem="X5y-K9-rnl" firstAttribute="top" secondItem="sAW-sL-lwF" secondAttribute="bottom" constant="84" id="b7M-Aq-3s3"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="bottom" secondItem="N9R-xu-sIz" secondAttribute="bottom" constant="20" id="dPj-us-bzd"/>
                            <constraint firstItem="X5y-K9-rnl" firstAttribute="trailing" secondItem="tmb-Au-GGd" secondAttribute="trailing" id="dWE-zk-5sB"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="trailing" secondItem="N9R-xu-sIz" secondAttribute="trailing" constant="16" id="dn3-F7-oeS"/>
                            <constraint firstItem="sAW-sL-lwF" firstAttribute="top" secondItem="tmb-Au-GGd" secondAttribute="top" constant="20" id="gMu-sH-I1f"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="trailing" secondItem="sAW-sL-lwF" secondAttribute="trailing" constant="19" id="h7n-eV-3uT"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="trailing" secondItem="ieS-gJ-kNa" secondAttribute="trailing" constant="136" id="pE7-yw-J4V"/>
                            <constraint firstItem="ieS-gJ-kNa" firstAttribute="leading" secondItem="tmb-Au-GGd" secondAttribute="leading" constant="136" id="qiy-2R-cD6"/>
                            <constraint firstItem="tmb-Au-GGd" firstAttribute="bottom" secondItem="N9R-xu-sIz" secondAttribute="bottom" constant="20" id="xUg-la-TBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmb-Au-GGd"/>
                    </view>
                    <connections>
                        <outlet property="forecastLabel" destination="sAW-sL-lwF" id="uRM-6h-djj"/>
                        <outlet property="pageController" destination="ieS-gJ-kNa" id="ruE-dR-PvV"/>
                        <outlet property="settingsButton" destination="N9R-xu-sIz" id="WBr-IH-3QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhL-hb-gzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="daw-4B-szf"/>
        <segue reference="lUC-vR-6xp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98550945520401001" green="0.98115831613540649" blue="0.0070775304920971394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
