<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lxk-dk-1iw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Zfb-Sd-uU0">
            <objects>
                <viewController id="BnP-Qt-kOA" customClass="LogInViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAb-Wb-V8G"/>
                        <viewControllerLayoutGuide type="bottom" id="ncl-xZ-3Gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWI-Hh-Fqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-Bi-Bii">
                                <rect key="frame" x="84" y="301.5" width="206" height="33"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="C2n-fB-ABo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="BnP-Qt-kOA" eventType="touchUpInside" id="GMd-zT-X1z"/>
                                    <segue destination="WQG-rG-B2Y" kind="show" id="2PF-gb-nTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-PR-p2f">
                                <rect key="frame" x="59.5" y="342.5" width="255" height="31"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <state key="normal" title="Not yet registered? Sign up here ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BnP-Qt-kOA" eventType="touchUpInside" id="TGK-AS-tRp"/>
                                    <segue destination="DVk-e3-CDg" kind="show" id="daw-4B-szf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-QO-H9f">
                                <rect key="frame" x="60" y="122" width="255.5" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-u0-sQM">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-Ev-EXo">
                                        <rect key="frame" x="0.0" y="36.5" width="255.5" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-Wg-wYe">
                                        <rect key="frame" x="0.0" y="60.5" width="255.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-Rv-dZ8">
                                        <rect key="frame" x="0.0" y="95.5" width="255.5" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-i5-Jed">
                                        <rect key="frame" x="0.0" y="119.5" width="255.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-oW-Zcx">
                                <rect key="frame" x="114" y="545" width="147" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Lxk-dk-1iw" kind="show" id="nAy-nW-Q7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63362114459999996" green="0.87598741609999997" blue="0.99405124609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x9j-QO-H9f" firstAttribute="top" secondItem="GAb-Wb-V8G" secondAttribute="bottom" constant="102" id="2va-wR-VPe"/>
                            <constraint firstItem="WPL-Bi-Bii" firstAttribute="centerX" secondItem="ZWI-Hh-Fqz" secondAttribute="centerX" id="9pt-4p-Lqv"/>
                            <constraint firstItem="x9j-QO-H9f" firstAttribute="centerX" secondItem="ZWI-Hh-Fqz" secondAttribute="centerX" id="IEg-b8-MxZ"/>
                            <constraint firstItem="8V7-PR-p2f" firstAttribute="centerX" secondItem="ZWI-Hh-Fqz" secondAttribute="centerX" id="Mtc-ee-G55"/>
                            <constraint firstItem="x9j-QO-H9f" firstAttribute="leading" secondItem="ZWI-Hh-Fqz" secondAttribute="leading" constant="60" id="RhW-TV-3gN"/>
                            <constraint firstItem="8V7-PR-p2f" firstAttribute="top" secondItem="WPL-Bi-Bii" secondAttribute="bottom" constant="8" id="Ryl-qz-sZE"/>
                            <constraint firstItem="WPL-Bi-Bii" firstAttribute="top" secondItem="x9j-QO-H9f" secondAttribute="bottom" constant="30" id="XN6-1e-7va"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wn0-Af-FrN"/>
                    <connections>
                        <outlet property="emailTextField" destination="WuH-Wg-wYe" id="88A-54-vAI"/>
                        <outlet property="passwordTextField" destination="3WP-i5-Jed" id="1Z1-pj-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2T-90-kZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3383" y="-709"/>
        </scene>
        <!--Set-Up View Controller-->
        <scene sceneID="BP9-et-u9j">
            <objects>
                <viewController title="Set-Up View Controller" id="WQG-rG-B2Y" customClass="ViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxz-p7-wQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="M6F-ZZ-ZK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5df-BQ-RrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-zC-3tB">
                                <rect key="frame" x="0.0" y="28" width="375" height="573"/>
                                <color key="backgroundColor" red="0.82837989879999996" green="0.97331599420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.5750611095" green="0.79039807900000003" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.85959572572301168" green="1" blue="0.77594748839599603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="L1x-qk-rZw" style="IBUITableViewCellStyleDefault" id="2pr-a9-EYY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pr-a9-EYY" id="hQv-Ym-jx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1x-qk-rZw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82837989881112595" green="0.97331599419976722" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.85959572569999998" green="1" blue="0.77594748840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-Fa-0Fg">
                                <rect key="frame" x="16" y="618" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-y5-Ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                        <color key="backgroundColor" red="0.85569308550000001" green="0.79048137510000005" blue="0.42543540569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lxk-dk-1iw" kind="show" id="6LD-wb-Hcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-1R-SWn">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="32"/>
                                        <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSelectedItems:" destination="WQG-rG-B2Y" eventType="touchUpInside" id="d0Z-ea-rVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-19-dkP">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="32"/>
                                        <color key="backgroundColor" red="0.85569308550000001" green="0.79048137510000005" blue="0.42543540569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearSelectedItems:" destination="WQG-rG-B2Y" eventType="touchUpInside" id="HzG-kg-kiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-0f-I1K">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="32"/>
                                        <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Ls-FZ-4fk" kind="show" identifier="nextToForecast" id="pvN-HO-MlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7e-19-dkP" firstAttribute="width" secondItem="iAT-y5-Ygf" secondAttribute="width" id="6hL-4o-aKB"/>
                                    <constraint firstItem="Y9h-0f-I1K" firstAttribute="width" secondItem="iAT-y5-Ygf" secondAttribute="width" id="XIf-2A-ApL"/>
                                    <constraint firstItem="BZm-1R-SWn" firstAttribute="width" secondItem="iAT-y5-Ygf" secondAttribute="width" id="tS0-qo-QhH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63362114459999996" green="0.87598741609999997" blue="0.99405124609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GGi-Fa-0Fg" secondAttribute="trailing" id="7Jb-WG-UEb"/>
                            <constraint firstItem="M6F-ZZ-ZK6" firstAttribute="top" secondItem="GGi-Fa-0Fg" secondAttribute="bottom" constant="17" id="CGC-L8-J1D"/>
                            <constraint firstItem="jn5-zC-3tB" firstAttribute="top" secondItem="kxz-p7-wQ9" secondAttribute="bottom" constant="8" id="FLs-d3-ZUY"/>
                            <constraint firstItem="GGi-Fa-0Fg" firstAttribute="top" secondItem="jn5-zC-3tB" secondAttribute="bottom" constant="17" id="Ik1-8Y-3Ra"/>
                            <constraint firstAttribute="trailing" secondItem="jn5-zC-3tB" secondAttribute="trailing" id="Mlg-QQ-6PY"/>
                            <constraint firstItem="GGi-Fa-0Fg" firstAttribute="leading" secondItem="5df-BQ-RrU" secondAttribute="leadingMargin" id="dGf-oJ-FFN"/>
                            <constraint firstItem="jn5-zC-3tB" firstAttribute="leading" secondItem="5df-BQ-RrU" secondAttribute="leading" id="qfH-21-KdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearAll" destination="K7e-19-dkP" id="H4d-tO-g3M"/>
                        <outlet property="menuTable" destination="jn5-zC-3tB" id="4xx-Hc-4iR"/>
                        <outlet property="nextButton" destination="Y9h-0f-I1K" id="Fd7-is-a7W"/>
                        <outlet property="saveSelected" destination="BZm-1R-SWn" id="E4T-3p-LAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYI-7T-ncP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.4000000000001" y="-709.29535232383819"/>
        </scene>
        <!--Title-->
        <scene sceneID="1oP-2d-sJq">
            <objects>
                <viewController id="DVk-e3-CDg" customClass="RegisterViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZe-Us-6Al"/>
                        <viewControllerLayoutGuide type="bottom" id="lXI-BK-Cge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy6-Kl-28u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-Bw-Ntg">
                                <rect key="frame" x="83" y="397" width="208" height="42"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eNK-mz-qSy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="zqp-kr-0DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="DVk-e3-CDg" eventType="touchUpInside" id="huQ-2q-8Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-KG-f18">
                                <rect key="frame" x="63" y="447" width="249" height="31"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <state key="normal" title="Already Registered? Log in here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BnP-Qt-kOA" kind="show" id="2ZB-ad-Szf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-Wk-TxS">
                                <rect key="frame" x="60" y="78" width="255" height="266.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-sA-Nl6">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-Kx-sql">
                                        <rect key="frame" x="0.0" y="35.5" width="255" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-db-gpR">
                                        <rect key="frame" x="0.0" y="59.5" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-dC-r3M">
                                        <rect key="frame" x="0.0" y="94.5" width="255" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-5J-M84">
                                        <rect key="frame" x="0.0" y="118.5" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-Is-59h">
                                        <rect key="frame" x="0.0" y="153.5" width="255" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-dO-3ew">
                                        <rect key="frame" x="0.0" y="177.5" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-yR-cH0">
                                        <rect key="frame" x="0.0" y="212.5" width="255" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-9I-vvQ">
                                        <rect key="frame" x="0.0" y="236.5" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-DK-B1I">
                                <rect key="frame" x="114" y="529" width="147" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Lxk-dk-1iw" kind="show" id="6So-gY-Tlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63362114459999996" green="0.87598741609999997" blue="0.99405124609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TIY-Bw-Ntg" firstAttribute="centerX" secondItem="Oy6-Kl-28u" secondAttribute="centerX" id="75Q-VF-JFP"/>
                            <constraint firstItem="iAn-Wk-TxS" firstAttribute="top" secondItem="TZe-Us-6Al" secondAttribute="bottom" constant="58" id="ULM-By-iae"/>
                            <constraint firstItem="IE3-KG-f18" firstAttribute="centerX" secondItem="Oy6-Kl-28u" secondAttribute="centerX" id="YXn-AV-cLU"/>
                            <constraint firstItem="IE3-KG-f18" firstAttribute="top" secondItem="TIY-Bw-Ntg" secondAttribute="bottom" constant="8" id="cI9-Dj-WU7"/>
                            <constraint firstItem="iAn-Wk-TxS" firstAttribute="centerX" secondItem="Oy6-Kl-28u" secondAttribute="centerX" id="h4B-ch-kc7"/>
                            <constraint firstAttribute="trailing" secondItem="iAn-Wk-TxS" secondAttribute="trailing" constant="60" id="oDf-QI-REP"/>
                            <constraint firstItem="TIY-Bw-Ntg" firstAttribute="top" secondItem="iAn-Wk-TxS" secondAttribute="bottom" constant="52.5" id="xRP-Ea-sR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FV8-8c-vlJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ich-5J-M84" id="l1Y-LH-7ji"/>
                        <outlet property="nameTextField" destination="vR7-db-gpR" id="DiS-d5-JIG"/>
                        <outlet property="passwordTextField" destination="GpU-dO-3ew" id="byt-52-Rjp"/>
                        <outlet property="passwordVerificationTextField" destination="0j3-9I-vvQ" id="7CI-Gg-PXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovs-e0-HPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3383" y="44"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ZOV-fd-FjY">
            <objects>
                <viewController id="3Ls-FZ-4fk" customClass="MainController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRt-km-P2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="DPg-ei-zen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77Z-di-iXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-yS-cNQ">
                                <rect key="frame" x="20" y="616" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftTouch" destination="3Ls-FZ-4fk" eventType="touchUpInside" id="Jvd-11-mxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-xu-sIz">
                                <rect key="frame" x="273" y="622" width="86" height="34"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B9m-hV-eQe"/>
                                    <constraint firstAttribute="width" constant="86" id="Lhh-KU-Ysx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="WQG-rG-B2Y" kind="show" id="lUC-vR-6xp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-gJ-kNa">
                                <rect key="frame" x="136" y="622" width="103" height="37"/>
                                <gestureRecognizers/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-Hz-c8W" userLabel="Meal Recommend Table">
                                <rect key="frame" x="0.0" y="28" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.82837989879999996" green="0.97331599420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xnI-bc-UbW" detailTextLabel="y9U-hy-kqq" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="OSm-VS-Dae">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSm-VS-Dae" id="JNf-yI-Kdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnI-bc-UbW">
                                                    <rect key="frame" x="15" y="9" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.25106556139579822" green="0.45989661408860788" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9U-hy-kqq">
                                                    <rect key="frame" x="15" y="32" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82837989879999996" green="0.97331599420000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-K9-rnl">
                                <rect key="frame" x="58" y="616" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightTouch" destination="3Ls-FZ-4fk" eventType="touchUpInside" id="aek-eI-MgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63362114459999996" green="0.87598741609999997" blue="0.99405124609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X5y-K9-rnl" firstAttribute="leading" secondItem="gWM-yS-cNQ" secondAttribute="trailing" constant="8" id="1pd-MZ-eyt"/>
                            <constraint firstItem="RFg-Hz-c8W" firstAttribute="leading" secondItem="77Z-di-iXB" secondAttribute="leading" id="6PC-gF-RpF"/>
                            <constraint firstItem="gWM-yS-cNQ" firstAttribute="leading" secondItem="77Z-di-iXB" secondAttribute="leading" constant="20" id="6hQ-Wa-rdo"/>
                            <constraint firstItem="DPg-ei-zen" firstAttribute="top" secondItem="gWM-yS-cNQ" secondAttribute="bottom" constant="3" id="7M4-1F-jvX"/>
                            <constraint firstAttribute="trailing" secondItem="N9R-xu-sIz" secondAttribute="trailing" constant="16" id="HSb-ya-YEF"/>
                            <constraint firstItem="X5y-K9-rnl" firstAttribute="height" secondItem="gWM-yS-cNQ" secondAttribute="height" id="JKH-b1-XER"/>
                            <constraint firstItem="RFg-Hz-c8W" firstAttribute="top" secondItem="uRt-km-P2Q" secondAttribute="bottom" constant="8" id="Jgq-gO-VFW"/>
                            <constraint firstItem="DPg-ei-zen" firstAttribute="top" secondItem="ieS-gJ-kNa" secondAttribute="bottom" constant="8" id="KmN-P0-Qla"/>
                            <constraint firstItem="N9R-xu-sIz" firstAttribute="top" secondItem="RFg-Hz-c8W" secondAttribute="bottom" constant="11" id="TYQ-le-wyo"/>
                            <constraint firstItem="X5y-K9-rnl" firstAttribute="width" secondItem="gWM-yS-cNQ" secondAttribute="width" id="dBR-4L-pvj"/>
                            <constraint firstAttribute="trailing" secondItem="N9R-xu-sIz" secondAttribute="trailing" constant="16" id="dn3-F7-oeS"/>
                            <constraint firstAttribute="trailing" secondItem="ieS-gJ-kNa" secondAttribute="trailing" constant="136" id="pE7-yw-J4V"/>
                            <constraint firstItem="DPg-ei-zen" firstAttribute="top" secondItem="X5y-K9-rnl" secondAttribute="bottom" constant="3" id="pzY-JC-VKh"/>
                            <constraint firstItem="ieS-gJ-kNa" firstAttribute="leading" secondItem="77Z-di-iXB" secondAttribute="leading" constant="136" id="qiy-2R-cD6"/>
                            <constraint firstItem="DPg-ei-zen" firstAttribute="top" secondItem="N9R-xu-sIz" secondAttribute="bottom" constant="11" id="xUg-la-TBI"/>
                            <constraint firstAttribute="trailing" secondItem="RFg-Hz-c8W" secondAttribute="trailing" id="yLd-2u-SdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealRecommendTable" destination="RFg-Hz-c8W" id="jeq-MR-0eS"/>
                        <outlet property="pageController" destination="ieS-gJ-kNa" id="ruE-dR-PvV"/>
                        <outlet property="settingsButton" destination="N9R-xu-sIz" id="WBr-IH-3QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhL-hb-gzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.4000000000001" y="101.19940029985008"/>
        </scene>
        <!--Set-Up View Controller-->
        <scene sceneID="bdT-Du-W3D">
            <objects>
                <viewController title="Set-Up View Controller" id="D7R-2I-gdi" customClass="ViewController" customModule="CalDining_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC4-ed-X0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy3-xc-1Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpN-jv-jxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-qd-Sf2">
                                <rect key="frame" x="0.0" y="25.5" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="pickerView"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Dining Hall:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jif-mJ-kjw">
                                <rect key="frame" x="16" y="40" width="192" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-ox-mEj">
                                <rect key="frame" x="305" y="615" width="54" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="12x-BW-kDO"/>
                                    <constraint firstAttribute="width" constant="54" id="nV8-ky-X1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au2-gK-eLl">
                                <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Meal of the Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qki-DF-WMx">
                                <rect key="frame" x="16" y="279" width="225" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="au2-gK-eLl" firstAttribute="leading" secondItem="FpN-jv-jxC" secondAttribute="leading" id="1lZ-az-3s3"/>
                            <constraint firstItem="Yy3-xc-1Wd" firstAttribute="top" secondItem="6NE-ox-mEj" secondAttribute="bottom" constant="20" id="5S6-DV-e3d"/>
                            <constraint firstItem="au2-gK-eLl" firstAttribute="top" secondItem="qki-DF-WMx" secondAttribute="bottom" constant="-40" id="7jV-Mt-jVN"/>
                            <constraint firstItem="qki-DF-WMx" firstAttribute="top" secondItem="TwY-qd-Sf2" secondAttribute="bottom" constant="37.5" id="EOx-AF-8pQ"/>
                            <constraint firstItem="TwY-qd-Sf2" firstAttribute="leading" secondItem="FpN-jv-jxC" secondAttribute="leading" id="FyS-75-9N9"/>
                            <constraint firstItem="au2-gK-eLl" firstAttribute="trailing" secondItem="FpN-jv-jxC" secondAttribute="trailing" id="MQS-r3-z3k"/>
                            <constraint firstAttribute="trailing" secondItem="6NE-ox-mEj" secondAttribute="trailing" constant="16" id="PBA-Hg-WJ9"/>
                            <constraint firstItem="TwY-qd-Sf2" firstAttribute="trailing" secondItem="FpN-jv-jxC" secondAttribute="trailing" id="PPE-v9-jvz"/>
                            <constraint firstItem="jif-mJ-kjw" firstAttribute="top" secondItem="PC4-ed-X0Q" secondAttribute="bottom" constant="20" id="ZM1-su-aLr"/>
                            <constraint firstItem="jif-mJ-kjw" firstAttribute="leading" secondItem="FpN-jv-jxC" secondAttribute="leading" constant="16" id="eM0-BQ-mow"/>
                            <constraint firstItem="qki-DF-WMx" firstAttribute="leading" secondItem="FpN-jv-jxC" secondAttribute="leading" constant="16" id="gcv-Qn-2rh"/>
                            <constraint firstItem="TwY-qd-Sf2" firstAttribute="top" secondItem="jif-mJ-kjw" secondAttribute="bottom" constant="-40" id="i1U-0b-tzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="6NE-ox-mEj" id="D20-ca-BbY"/>
                        <outlet property="pickerView" destination="TwY-qd-Sf2" id="CiZ-Ei-NVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDP-PK-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4255" y="-1455"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="1Ik-bo-jVv">
            <objects>
                <viewController title="Welcome" id="Lxk-dk-1iw" customClass="WelcomeViewController" customModule="CalDining_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sge-jH-uX4"/>
                        <viewControllerLayoutGuide type="bottom" id="svG-iR-2ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpL-v0-s29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGold1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-HP-htM">
                                <rect key="frame" x="87" y="185.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CNz-Ro-WTh"/>
                                    <constraint firstAttribute="height" constant="200" id="ent-K0-fXw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 The Cal Eats Group, Inc. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-Z5-S5s">
                                <rect key="frame" x="18" y="626" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-zX-XIJ">
                                <rect key="frame" x="71" y="442" width="107" height="36"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="UBy-Ch-zKa"/>
                                    <constraint firstAttribute="height" constant="36" id="x2n-s3-Om5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BnP-Qt-kOA" kind="show" id="ljr-8T-2fS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-ug-KXA">
                                <rect key="frame" x="201" y="442" width="107" height="36"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ou1-gs-7lT"/>
                                    <constraint firstAttribute="width" constant="107" id="qgq-6B-Was"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="DVk-e3-CDg" kind="show" id="zNq-A3-0lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-DI-ScQ">
                                <rect key="frame" x="94" y="506" width="187" height="36"/>
                                <color key="backgroundColor" red="0.8921851516" green="0.8218685389" blue="0.431343317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="JRO-rQ-8vq"/>
                                    <constraint firstAttribute="height" constant="36" id="Myz-zw-aYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Skip the Line">
                                    <color key="titleColor" red="0.25106556140000003" green="0.45989661409999999" blue="0.8921851516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="WQG-rG-B2Y" kind="show" id="NBH-lj-9TV"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-by-CbP">
                                <rect key="frame" x="54.5" y="156" width="265" height="265"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wbf-dk-r85">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="QrV-hi-cAp"/>
                                    <constraint firstAttribute="width" constant="265" id="hSC-Dz-38w"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.63362114459999996" green="0.87598741609999997" blue="0.99405124609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A5B-Z5-S5s" secondAttribute="trailing" constant="17.5" id="5Dy-Hh-NZt"/>
                            <constraint firstItem="AwG-HP-htM" firstAttribute="centerX" secondItem="YpL-v0-s29" secondAttribute="centerX" id="Cus-00-Z7R"/>
                            <constraint firstItem="IjJ-by-CbP" firstAttribute="centerY" secondItem="YpL-v0-s29" secondAttribute="centerY" constant="-45" id="FHu-te-63X"/>
                            <constraint firstItem="1jB-zX-XIJ" firstAttribute="leading" secondItem="AUZ-6M-Guo" secondAttribute="leading" constant="71" id="GsY-mD-GTU"/>
                            <constraint firstItem="A5B-Z5-S5s" firstAttribute="leading" secondItem="AUZ-6M-Guo" secondAttribute="leading" constant="17.5" id="MYW-mY-19u"/>
                            <constraint firstItem="AUZ-6M-Guo" firstAttribute="bottom" secondItem="EAB-ug-KXA" secondAttribute="bottom" constant="189" id="Pld-B7-6sQ"/>
                            <constraint firstItem="IjJ-by-CbP" firstAttribute="centerX" secondItem="YpL-v0-s29" secondAttribute="centerX" id="QGv-yO-fHD"/>
                            <constraint firstItem="AwG-HP-htM" firstAttribute="centerY" secondItem="YpL-v0-s29" secondAttribute="centerY" constant="-48" id="WeV-Oa-taT"/>
                            <constraint firstItem="AUZ-6M-Guo" firstAttribute="trailing" secondItem="EAB-ug-KXA" secondAttribute="trailing" constant="67" id="YbY-2r-ZYf"/>
                            <constraint firstItem="asQ-DI-ScQ" firstAttribute="centerX" secondItem="YpL-v0-s29" secondAttribute="centerX" id="cBa-90-cYi"/>
                            <constraint firstItem="AUZ-6M-Guo" firstAttribute="bottom" secondItem="A5B-Z5-S5s" secondAttribute="bottom" constant="20" id="cZH-zw-EZM"/>
                            <constraint firstItem="AUZ-6M-Guo" firstAttribute="bottom" secondItem="1jB-zX-XIJ" secondAttribute="bottom" constant="189" id="sxw-zE-YSR"/>
                            <constraint firstItem="AUZ-6M-Guo" firstAttribute="bottom" secondItem="asQ-DI-ScQ" secondAttribute="bottom" constant="125" id="vms-es-BXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUZ-6M-Guo"/>
                    </view>
                    <connections>
                        <outlet property="blur" destination="IjJ-by-CbP" id="4oI-le-Ysh"/>
                        <outlet property="copyright" destination="A5B-Z5-S5s" id="FJN-Eu-eAL"/>
                        <outlet property="logIn" destination="1jB-zX-XIJ" id="3gy-g0-IjE"/>
                        <outlet property="logo" destination="AwG-HP-htM" id="U6R-cF-CRz"/>
                        <outlet property="regButton" destination="EAB-ug-KXA" id="rPp-ek-11I"/>
                        <outlet property="skipButton" destination="asQ-DI-ScQ" id="lsE-sb-RvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ij-84-ADe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4522.3999999999996" y="-350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGold1.png" width="900" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6So-gY-Tlc"/>
        <segue reference="zNq-A3-0lU"/>
        <segue reference="NBH-lj-9TV"/>
        <segue reference="ljr-8T-2fS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98550945520401001" green="0.98115831613540649" blue="0.0070775304920971394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
